{
  "name": "vue-calendar",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack",
    "dev-server": "webpack-dev-server --hot --inline"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/vue-fontawesome": "^2.0.0",
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "sass": "^1.30.0",
    "sass-loader": "^10.1.0",
    "url-loader": "^4.1.1",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.5",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.10.3",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {
    "axios": "^0.21.0",
    "vue-axios": "^3.2.0"
  }
}
